{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -8401.703288211398,
			"y": -52.5752259985004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGWmgtXf4XR9h5foHcd9t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 403.30232558139534,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5012320243826347,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Query"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3iMDEgV",
			"typeName": "shape"
		},
		{
			"x": -8291.9341563786,
			"y": -173.8779149519887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgUnTUSUwEVIpuDuD-mf-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 362,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tanstack Query / React-Qury"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8vzKel",
			"typeName": "shape"
		},
		{
			"x": 8896.9341563786,
			"y": 331.8779149519887,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -8107.4341563786,
			"y": 16.926772548011286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2PD7-xIj0ZYDAyWW2Air",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CREATE :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DELETE :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UPDATE :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFuDbmEV",
			"typeName": "shape"
		},
		{
			"x": -8291.9341563786,
			"y": -37.877914951988714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29Dv40xSsUldAwVydlfEM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167,
					"y": -6
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8hdJUzd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:OGWmgtXf4XR9h5foHcd9t",
				"shape:29Dv40xSsUldAwVydlfEM",
				"shape:uofaOTnHencC4B0eO8Dx3",
				"shape:KgUnTUSUwEVIpuDuD-mf-",
				"shape:PODhea4H0kJwjqMUJQ8iL",
				"shape:mFn0famTlFE5Oi-b74JED",
				"shape:5YHE0pKFrG5WuGDGmGemt",
				"shape:td2sHvrx3vdN74Bd_Kd9e",
				"shape:A2PD7-xIj0ZYDAyWW2Air",
				"shape:TWzRtU6ukb1Co7U3JRqv_",
				"shape:ibHhucF99FCn-ZDighXHd",
				"shape:_Ftd4bj7x8jDM1Hiox70G"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -7985.9341563786,
			"y": 15.926772548011286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TWzRtU6ukb1Co7U3JRqv_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGY6vFcV",
			"typeName": "shape"
		},
		{
			"x": -8417.9341563786,
			"y": 32.122085048011286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YHE0pKFrG5WuGDGmGemt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.4257088570593395,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mutation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDhIN2zl",
			"typeName": "shape"
		},
		{
			"x": -7870.9341563786,
			"y": -47.877914951988714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PODhea4H0kJwjqMUJQ8iL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 53,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBrzVrll",
			"typeName": "shape"
		},
		{
			"x": -7984.4341563786,
			"y": 49.926772548011286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ibHhucF99FCn-ZDighXHd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHJOMlSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:size": "m",
				"tldraw:font": "draw",
				"tldraw:fill": "semi",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1662,
				"h": 740
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -8275.9341563786,
			"y": 46.122085048011286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:td2sHvrx3vdN74Bd_Kd9e",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141,
					"y": 11
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEpfcYCV",
			"typeName": "shape"
		},
		{
			"x": -7984.4341563786,
			"y": 83.12208504801129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ftd4bj7x8jDM1Hiox70G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PUT / PATCH"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIFjkJiV",
			"typeName": "shape"
		},
		{
			"x": -8097.4341563786,
			"y": -60.877914951988714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uofaOTnHencC4B0eO8Dx3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to fetch the data "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9qvisDV",
			"typeName": "shape"
		},
		{
			"x": -7810.4341563786,
			"y": -56.026352451988714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFn0famTlFE5Oi-b74JED",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCfMuNLV",
			"typeName": "shape"
		}
	]
}